<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulaire</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <form method="post" action="traitement.php">
   <p>
       <label for="Nom">Votre nom</label> : <input type="text" name="Nom" id="nom" autofocus required /> <br/>
       <label for="prenom">Votre prénom</label> : <input type="text" name="prenom" id="prenom" required /> <br/>
       <label for="date_naiss">Votre date de naissance</label> : <input type="date" name="date_naiss" id="date_naiss" required /> <br/>
       <label for="sexe">Votre sexe</label> : <select name="sexe" id="sexe" required >
           <option value="H">Homme</option>
           <option value="F">Femme</option>
       </select> <br />
       <label for="adresse">Votre adresse</label> : <input type="text" name="adresse" id="adresse" required /> <br/> 
       <label for="code_postal">Votre code postal</label> : <input type="text" name="code_postal" id="code_postal" required /> <br/>
       <label for="ville">Votre ville</label> : <input type="text" name="ville" id="ville" required  /> <br/>
       <label for="Telephone">Votre numéro de téléphone</label> : <input type="tel" name="Nom" id="telephone" required /> <br/>
       <label for="Email">Votre adresse mail</label> : <input type="email" name="email" id="email" required /> <br/>
       <label for="club">Votre club</label> : <input type="text" name="club" id="club" /> <br/>
       
       <input type="submit" value="Envoyer" />
   
   </p>
</form>
    </body>
</html>
